<!DOCTYPE html>
<html>
    <head>
        <title>Index</title>
        <head>
            <style>
                body {
                    font-family: "Roboto Mono", monospace;
                    background: #000;
                    color: #fff;
                }
                a {
                    color: #fff;
                    text-decoration: underline dotted;
                    border: none;
                    outline: none;
                }
                a:hover {
                    text-decoration: underline solid;
                }
                ::selection {
                    background-color: #fff;
                    color: #000;
                }
                @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
            </style>
        </head>
    </head>
    <body>
        This page is a work in progress.<br>
        In the meantime, click <a href="/0s_1s/template/index.html" target="_blank">here</a> to play 0s and 1s.<br>


        <pre>

                  ____         
                 /  / \             .
                /  /   \              _/\ .
               /  /  /\ \          . /  /   .
            Î-/Î-/  /  \ \-Î         \_/ .
                                    _.x._
        269625446597606820754735
        4453338071219114180493935921022006305
                                7548920485720
        </pre>
    </body>
</html>
